{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-ai-agent","appId":"1:206847485070:android:4eff3cfe5b0d88eb6dd5df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-ai-agent","configurations":{"android":"1:206847485070:android:4eff3cfe5b0d88eb6dd5df","web":"1:206847485070:web:af58637464737c226dd5df"}}}}}}