{
  "name": "services",
  "version": "1.0.0",
  "description": "Services used by travel ai agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gustavo Herrero Nunes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0"
  }
}
